[33mcommit 2a2b24581eef47ef4afe7abfb515cc1076b7bbef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guoguo <2602662362@qq.com>
Date:   Wed Oct 30 12:15:54 2019 +0800

    memo

[33mcommit 6fdc98de8b2cdc735754c4412d3b99617ac95c13[m
Author: guoguo <2602662362@qq.com>
Date:   Wed Oct 30 11:53:30 2019 +0800

    understand how stage works

[33mcommit 003b5e8f71ec6b2ead1bfd9ea040aa3604f86524[m
Author: guoguo <2602662362@qq.com>
Date:   Wed Oct 30 11:38:18 2019 +0800

    add gpl

[33mcommit 1c505003f35c8828e54bc69e154262307ccd1aba[m
Author: guoguo <2602662362@qq.com>
Date:   Wed Oct 30 11:30:47 2019 +0800

    add new

[33mcommit 613458bc0c20f4b134c4f918c17f578f86c7805e[m
Author: guoguo <2602662362@qq.com>
Date:   Wed Oct 30 11:25:17 2019 +0800

    add a new file
